server.port=80
server.servlet.context-path=/
server.servlet.session.timeout=2592000
#static cache
spring.main.banner-mode=off 
spring.resources.cache.period=2592000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true
#jdbc
spring.datasource.username=root
spring.datasource.password=Abcd@1234
spring.datasource.url=jdbc:mysql://localhost:3306/giapha
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=ERROR

ckeditor.storage.image.path=/root/giaphaimg/
ckeditor.access.image.url=
ckeditor.license.key=
ckeditor.license.name=

#message source
spring.messages.basename=i18n/message
